# C-Sharp-stack-projects

./: .gitignore  BackendApi.sln  README.md
src/Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs
src/Api/Controllers/: BaseController.cs  TodosController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Contracts/Persistence/: ITodoRepository.cs
src/Application/DTOs/: ApiErrorResponse.cs  ApiSuccessResponse.cs  TodoReadDto.cs
src/Application/Exceptions/: ServiceAppException.cs
src/Application/Extensions/: PersistenceExtensions.cs
src/Application/Mappings/: TodoMappingExtensions.cs
src/Application/Services/: ITodoService.cs  TodoService.cs
src/Domain/Entities/: Todo.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: AppDbContext.cs  IAssemblyMarker.cs  Persistence.csproj
src/Persistence/EntityTypeConfiguration/: TodoEntityTypeConfiguration.cs
src/Persistence/Extensions/: PersistenceExtensions.cs
src/Persistence/Migrations/: 20250410135147_Initial.Designer.cs  20250410135147_Initial.cs  AppDbContextModelSnapshot.cs
src/Persistence/Repositories/: TodoRepository.cs
tests/Persistence.Tests/: UnitTest1.cs
